' 505 1111111101. iou

mnndi principio u Deo 11111111, quorum gintatranslatio‚aDomiiioIobusinconfiiium
praecipue ideo viderur meminisse, cum 1111, adhibirusdicatur. Sie aurem LXX. Censti-
qiue cum ipris 11111111111111111, non minus tutionem Domini ‘uidisti ‚ 65 confilium te u us
(1111111111111111111111111111, quia 1111111, quaein cstoeus? Qinurem adeoniiiium aeeeriirur,
terreant exterra finnt, montes omnium ap, ὃ( sententiam rogatur, ille iuniori existima-
paruerunr primi, eum terras omnes opple· rur sapientiuprudirus, quum is, quicumipso

rent de operirent aque, &excitatis monti· 11111111111101111, de ie quapiam deliberat.
bus, vbi paulo anteierit snb aquis terrie im· uei-s. 9. 0621111111,911111111111111],11111 ¹
1111111111111111,111111111ηά11111111111111111111 anobisnuperexpiiearasunr, [1111111111111111 ”
demedio, aqua recedente, 1111 primi eu toto liis,quae cup. XII, 12. aiobo diua sunreoritru

illo termium rmdiu montes humanis seocu- 11111111111181111111111111.

lis obieciss'erit,s1 modo tune ess'ent oeuii‚iri Vei-s. io. Eiseue5‚& untiquistiut in 111111, ,
quosmontes 1111 sublimen incurrerent. 11111111 111111111’11,ᾳ111111 [1111111111] Dixerat
14, Dicuntur antem tedemondi, quia cum Iobus¹ supra cup. IIII, 12. in 1111111111ὲῇ-
Caruocm' mundo creati‚untcerre paulopostcumaqua· pientiam, &inmerito tempore prudentiam,
moneamur rum uua diuisione apparuit 111111, & in ea quamideo'videbarur inElipbaze 1111111111-
ῗ.11”’”””’ primum monrium fastigia. Nam fuerunt alii siderare, qiii non admodum :etate progressi
ι’ montes nonaDeo creari insaeculorum exor· fuerunt. Adhuc, opinor, verba respedians
dio, sed ab hominibus posteafudii, aut aliu· Eliphaz, ostendit, eriam si 111111111ρῶ10-
vionibus, seu terrie grauibus moribus efferri. 111111111111111111111111111111 nontamenideo
Sanevrinmstru communius [polemoniam in aeeate non adeo graui desiderari pruden-
1111111111 11111111.ΑᾸ1111111111111111Ῑ11,Ν1- 1111111111 magistros 11111111111111111111111111,
Mfflffab buehodonosor montes excitauit inBrbylone quodanni& 1111111111 rernm longus usus
mm 1111111111111181111111111111111111111111, 111111 docuerunt, aquibus ipsi didicerunt,
ff '⁵ 1111111 distare uiderentur· ab antiquis&veris. quod iiiaetiteiun'ioie experientia 1111111111-
’ Vide Iosepliuni cup. ineufi 11. Plinius lib. 2. rur. Neque referre muitum, an ipse, qnae
camd. air‚ex terne hiatibus, id est, e terra, dieis,praesensvideris manuque contremue-
quum terrie motus aur ebiuiones uacuam reli· risi aurnb illisbauserisaecumro studio, qui 11-
querunt, nasei terram aliam sublimem, in Ia probe de norunt experimento, 811111111-
quam effoss'a terra translata est. Repente, 111- 111111111111111111111111, & qnodenputest,
quit, iu aliquo inariterraeemerguncoelui paria docuerunt nsfidue eos, quibus neque iuge-
fecum faciente uarum, quequelmusrrithiatur, nium deerit 111 inreiligendunr, neque indu-
aiio reddente. &capm- 11111111 numerarinsu- [1111 de luborad discenda, quie (1111111111-
111,<11111111111111111111,1111111111- dulitus tradidili'er. Cum autem lobiissi
quamuisae. 111111111111111111101111- quos habuit magistros, minus edient antiqui
no sunt, quod in terra montes. Ante hos urire, ue perinde 1111111111 ipso eesteiobo,
coilesmundi‚ rogat eum 1111111111 Eiipbaz, 1111111 foremfiipienriu, consequensest, 11 ab
an formatus Iobus fuerit. id est, ante primum illorum sapientia Iobus quarn iongisfime di-
parerirem‚priusenimdiuisae fuerunraquae& stet. Hucreuoeareeiioperupretinm,ma- .
formarieoiies‚quain crearushomo. gistros in omni ferme idiomate appellari &
[Ἀθ-1171) Verbi} Nunpui'clconfilirririDeiiiiidiistc',(5 11111111 parentes; Er apndTbemaniras scho-
15. 1111111111111111111β111111111ἒ] Haec eo spe· 1111111111111111, &ineradiu‚quiestadmare
erant, vtaudaeiue coarguururiobus, & arro· mortuum‚eeieberrimes,docet Ieremias cup.
gantiae‚qui congrediuincum Deo& disce- XLIX, 7. vbi Tbemenirus stipienriae iuude
prationem noneuborreiim quusi diuina con· florniii'edieirp Nimpuiduouuluuissfapiuuriu
filiupenirusexhauserir,&ssipieminmsuumsu- in Thorium? periit 1111111111, Eadem pene
pedorem reputer diuina. Huc iimplicissr- ¹ babes apud Abdmm. foi-urie emm apud
1111, dr, utreor, germanasenrenrin, maxime i 11111111111111111111111111, non tumenndeo aut

ri quod nonnulii volum, ἃ indicii Septua- ioniique &celebres² neque tim 1111111111-
ine

 

