325 11111111111011111

ᾞκῇμῃ. „mm

mus, (ἔβνβνννν- υννβννν ,ννννβννννννβννὶννὶ1111111111ι &mem

1111· 1111111111νυννινννννννβνννννν]1111 1101111111-νννι11β11β

audituris militudmrs Qaii dicar, perio· uei-s. 8Vtruntarrenqtrodmpistreup
(1111111111111β1111111ς11111111111111111’111111’1111111011111111111011111111110111111111111111111111’,ιβζιβιΕ
auxilio 11111111, quique referire 1111111111 11111 erroremucqre 11111111101111111111111111νιβ. ,ι’,ιιῖᾗ
dean1,nequepossior,{iciumeomrresimpo- 1111111111 oc iiheiu. litque ι110111111 1νν ννννε,
111111111111111,111111 prorsus 11111111 11111111- 11 quodrustrtueruu persequou 1111 1111111-’11
111111111111111,1β111111111111βο111111111111111, 11111111 omi, 111111β111111111βο 1111111111111
opprimatis 1111111 super β11β111 um, pror 1-111 deiude videaur, au io verbis suis. eiiquidde

bium subolet, quo significamus, 11111111 ud prehendant, quod mendacium 1111011111,
111011111,11111β110111111111111ββ111,1111111111 Qodsperat tueiapudiniquosiudieescouso
1111111111β1011111111ι1111111 quooppugnando euturum se 1111111. 011011 ad 11111111 usque

nullum subest perieulum. Hoe idem alio eapitis perloquitur adeo aperte, ituostruem
prouerbio 111β11111111ὶ111111Ρβ1111 LXI, β. plicatione uou 11111

Qut sque 11111111 m hommem, ννννννβιννιν vm ε

'N-

..n-...m

ARGVMENTVM CAP. VH.

· R3'3‘35'Oeiiem se discipulum Iobus futurum 1111β101111111111111β111ε11, quare
ζ’· 3 admiretur, &repet 11111110 ,quaecap V. docueratEliphuz: quaepraeeipuu
ig sue disputationis 1111111111111111111111,11111111 homiuemad labo
rem esse mrum, & aDeoiolo sperandum esseldolorrs 1111111110111111111111111111
tum. Priorem par tem admitt titNampiifieat, dur m 1101111111111111111111111111
riucomparat, 111011011111101111111111111111111111181111011101111111101011111- ι

fmn profert & exaggerat. Deinde precatur Deum iuxta datum ab Eliphaz
eonsilium, sui vt misereatur. Qod ut aDeo facilius exoret, 1111111 1111111111-
tem 8111111111111 proponit: ac tandem rogat, vt quaudovitabreuisest, nou
1011111111111ι1111111111β110111011111βο11, quodest admortem reliquum, sic ,1 do-
loribus aoguste&eontinenter urgeat, 11 nuilus relinquatur locus aut facultas
respirandi. Et quamprimum autremoueat‚ aut 1111111111 mamm] eousque
grauem, nequod 0111 acsperatbenefimm, mors auteuertat.

CAPVTVII. PARAPHRASIS

9³8· ¹¹⁶· 1Μ1111111111ν11111011111111111β111 er· 1.Ρνννννι’β111ν’1,νννννι’νῐ,11 νιβῑβννβννὶνννιιιιβιι

1·;1111 ὃ, ficut dioginercems117 oEllphrz ,11111νὶ1111ννννννννννννβ·ν11ββνίνννννι

diesem< Nquodiemfheereaggredim 11111βίι1 mmmmm
1111111111 11,νννννν &b a 111101 ofpcrariduere
111111111111111111111111ινννννννβννν, &⁴
¹ βινοβνββννννννννβνν ννννβ111111 dicohomuom

111111111111111 ν’ννβὶννννον videri quum 11111111

mam, 1111111111[νβννὶιβνννβννννν 1111111 111111

operam mercenariam.

Sicut seruus 11111111111111111111, ,²³5 Μ '5 ‚qui a d‘m Ψ ''¹⁰⁷⁰st d⁶

ἅ . mma 111νββνβ1111ν11111111111111111111111β1111111
ism ΠῙΕΓΕΕ11311ΠὸΡΥΞῙὶΟῙᾷωΚ finem promitur, umbram defiderat, qua* νβ1111111νν11

Operis suh rqsrigeret: N ficut qui 1111 1111111111 laborem
1111111111 conducitur, 1111 non permirum pap
11 e, νῐ

 

