n nnoeuoonuun 1

1101·,111 qna 11111 u {lupe inbomuerunt ¹ omnibus 11111111 111 seipso declarat ‚quia
Interpretes, tentaruntque 1111111111111111111 cum miseris 11111111 videt effe
expedire rationibus. quare ego 11- communem. Qiafi dicat, inauspi-
lns afferam ‚ que pluribus placent, & ἱ eata fuit dies 1111, que exoriri 1111111·
eo mihi nomine 11111110 debent ε din
11111 deinde, quoti minus 1111111111- mo, qui laboribus exercetur & cru-
tmimpeditum, non qnod 1111111010- 1111111· animis, quos nnllaDeus mer-
bem, 1111111111111101111110111,11111111- cede compensabit. Simili argumen-
studeam, quid enim de tenui inge- to 11111010110111111Η11111111111 estPuu-
11101111101111111111011011111111 111111 ex lus 1. Cor. XV‚13. Si 11 11011111 mortuo.
multisprudentiet'torhabeat, 1111111111- mm 111 est, utque cbristus reurrexit:
11111 1111110111. Si autem Christus 111 resurrexit, inanit
„3¹ PrimasententiaestLyraeinprincipio est ergo predicatio nostra,inanisestet'
1119111101 3. qui putat, mc dixiffe Iobum fides nestra. Placeretquidemhecex-
{ffb} ‘²4²2‘ nonexstmsententia, sedaecommoda- plicatio Lyrae, 11 ex verbis, qua: ipso
piiiir'bi' ,·„ te 111 alierum, quam tamen ipse non attribuit 11110110110111101111111-
finum utaprobtbat3 1111111011111111111111111101111- meret 1111 argumentandi materiam, ’
iiiibiffl tione reprehendit. Putabam errirn.sed non 111111111111111101100111111111111
prmum, (uit Lyra) 1111111 Iobi, qui orationei eiIobi, quos constat 11011 fuine ,infipi-
mque Μ· magis quam deeebntaeerbamoerentis 1 entes, neque quando Iobus 1111111110
morph- exuberabant 111111111111, Deum in 11111 diei aliquid tiurumimpreeatus esimb-
1111 1111 compensareSanCtorummeri- (1110111111111111111111, (11011111111110-

ta, 1111 castigare peecata: nequequie- rmnignorantinm proderet.
quam aut premii iustis, 1111 supplicii 11111 bane vocem sentientis putant
sontibus 111 futura 1111 effe partum, 0111111111, 11011 eius, quae ratione
111111 concinnebant, peecatoremesse utque consilio efferuescentes mimi
101111111,0’11101111111111111111111111011 motusmotiemtur. Sane naturae 1111 ,
11111111110111, quando post tot doen- 101111111 detrimenta 10111111,111111011
11101111 misericordis atque innocentio dolere, eum plagam acceperitingen-
1111111111111 011011110111111011111111111- tem, eiusest,enius eorpusstuporqui-
bernenter. Qa sententia supposstag dam belluinus& animum dim quu-
magisqmmprobuta, comministro-i 111111 immaniter occuparit. Doior
minibus, qnos morbus debilitat, fa· 11111111 &afflietio vehemens votem ex-
metantium, St potentiorum 1101111- primit grauis doloris testem 7 etitmfi
num iniuria 81 potestas opprimat, 11110101111111111111,11110 qiiotipatitur
11111111 dicit futurum fuiffebenignius, eligat, 51111101, 811111111111111111111111-
11 nunqmm 11111 forent <enm minim* to libentius, qnam 11111 eripi patiatur
posterum [pectinentoptabile)quamsi dolendi 1111101111, Ad hune igitur
11101111 spernereetiis, 111 0111111111111111111111111 immun-ituris senium refe-
herent erumnobm & egram, que? runt aliqui imslobiquereius‚ qmevo»
11011 inepte 1 linientibus puiset cumi ees quidem 111111 sentientis, 1101111111-
morte eommutnri: Qud 11111111 deiiigentis atque moderantis namne:
omnibus 1111111111· ἃ dolet! id proiSitut 1111 1111111111111111111311111101
robum

 

quam debuit, in qua trattisfiiitlrorpflg,10,b

