Μὴ ;.;,Μ,Μ ‘⁵
quilinio 11111111111111111103,1110111101 nequo 11111111111,1111111111111111111111

1111111111 est Regina, non solum anciila· 11111111111110111011111110111 lcoaiiieiiti
«11111111111111111111 secl quicumque iio-

te1·ss11tur‚iacere tandiuin sterquilinio 1111111111111 grandi ac. 11111111 111111ῃέ1111
116110111ῐὶ1 ὅε mldssfflassssqssss illum ad ruina,&hominumaiiimoslicneazque
cum redaoum rerum articulum ver· adeo 111 tantum Dominum 11, paren.
borum acerbitate multo exulcerarent teni imiliter 11111103 111111111195 esse
vehementius. repente, 81 non 10111111 indementer&
7· 11131111111111111111111111111.8111111011 (11111,1’111 etiam 1111111111111111111101111- W a
{ms 1111101111111111111111111,111111 ratio 111111111111111, Νοηε1111010111111111 P‘0'3‘
fiiprafidem quicquam valei·et‚probareteiiam7ii· luculentus Sepoteiisjautniiimsde suis
1111111· bium 3. Regum, autcertecaput illius reque publicai officiose meritus Dis
111111111111,111110111111111111111111,(11111111 vid7& 1111111111111111111181 proditus a
111011111111 traditur fuisso concilium. 11111, <32 totius pene Regni conspiratio·
Plurima eorum, quo: 111 illum locum ne expetitusad 1110111111, ὅς qiio tcm-
adduximus , adhunc nodum 110111611- pore in parentis caput impios mamis
1111111111111111. Sediistatuamus‚quod armam Absgloss,

luni ibi, sicut alibi 11111111, <limiam &ogei-pateretur 111111111111111, 1

repraei'eiitass'e porsonam: nihil ibi op- ab iliis hostilem 111 modum op 11, Η γ’,

pai-etadmimbileacnoum-115cumo„ipseinsei'pfiimcooperarium] 11110- ⁴ Β
Awana mones cum Angelis bonis congiedi ium& illumiocuim& qua

1111111 audea111‚&iihsmrebuseiiamgiau‘i- toiiichii·icermmi1 '¹

reprosm-
mnf*

adv.15.vbi Principes 1111111111 11111111 nouerat ingenili ¹
GraecommmaiosAngeloseffe‚eimul- propinquamma ' ⁶
10111111 sententia putabamus. prioris 1111111111 1·

3, Neque iilud admodum promitio Ad extromumauc

cur 11 1111 oppol'itiim , quo-31 multa hic apparenti reprimumydeiii‘ “ · i

mecomsopia 111110111111111ῑ11111,11(1101111111 111111111111111 1 τι o: '⁸ cs„ ,

ram miii-lobi potcstoissegioiia reponte nocido 111111111111111111011111 gloriam reuoca-
tio. rit,quodiiciiieritcontemptusasuiwt to, cipressim 1111 Christi 3111110111
111 sterquilinio tandiu iacuerit, quod 111111111111111111111111111111111111111111

A z quos

 

