COMMENTARII 520‘

...m-

39. 1111110111 111119111111111111111111, explicetque 11111111ιί1111, quod 111 Scriptura
11911111111111111111111111111111111] Huc 1111111111ιιι1111111011111Νοιιιιιι11ιιιιιειιι,
ιιιιι1ιιιιιιιοιιιιιιιεειιιιιιιιι, qiufiueus, quae 11111111 ἃ umbram 111111111ιὶ111 &cali-

111 terraevisccribus Ιιιιιιι δι 11111ιιιιιιοιι11, 111 giucm iuxta Hebraicae lingua: proprietatem
iocis nimirum 1111111111 11111111 caligine, 111 pro misera & 1111111011ιοιιι11ι1ιιιιι1ιιιιι1ι dc
lucem euocat &hominum ιοιιΙιιεὲὶιιιιιι contradicam&diemprolaetacaudidaquefor-
ιιιιιιι11ιι,ιιιιιιιι11)111111111111111111, aut ιιι tuiiu‚quarecumquisetenebriseuocaridicitqr
00: ulto 11111111, quiue ab hominibussteleratc inlucem , idem 18111111111111ι1111110101101111-
reguntiiuhuni 111ο1ἶι111 autquaudograuiaii- dium dc 11111111, &ad felicem ortem emer
quo mutu terra concutitur atq ie deiuici fi.(ffe Quod 11111111 ι111111111111,11111111111
d<quaeinoccultisuenisiapiiii inutiliaque iu- pruxime, 1111,ιι111ιιιιιιιεε11ιιιιτιιιι,1111111111,
ιι1ιιιιι,ιιιιιιιειιιι ,1111 cum ιιιιιιιιιιιιιιιοι· ideinteru‚cumau β6ᾰὶ111111119111111111111
tui, lut mortuorum 11111111 euocaiuurabm 1·11111111, 119111111111111111111111111111111
feris‚&quaeigu0raaubu homines, 111111111- 111111,11111111111111111111111,11ι1ιιιιιιι,
stunt. 1111ιηιιιριιοιιιιιιιιοιιιιιιι dicunt- 111, 1111111111111191111111111]ιιιιιιι 41
quc, tunc Deum 11111111 ιιιο1ιιιι1111111111 aliud aigumcutumprodi icitdiuinaepoteutiae,
humum ιιι ιιι 11111111111110111111,ιι11111ι cui nihii est 1111111111 1110111111 1111111111
, ιε1ιιιιι1ι111011111111111ιιιο1111111110 1111111110 Multiplicareeuinipotestgeutes5 &populos‚
Teudurae nistenebrisiuuoiuia Ωιιοι11 ecit ohmi &cosdeuirepente disperdere &rursusexci-
11111111 pe, facitque quotidie dum homines fibi tare,&adiliumnumerumurdiueniqueredi- ·
Μ’11111-11111111«111111111111ιιιιΡιοιιΙιι,1,111111111111 gere, vt 1111111 videatur fuisse subustum
’ ’Μιωω (s 11111111,ιιιιιιιιιιιιι”1 111111111011111111110 Qod duobus modu explicui po 111 aut
sa Ἀ 11111111111111111111111 improbius, aut quaecxiuiiae quosensuauobisexplicatumestmod0‚quod
videbantur 1111· 1111111111, 111 iiiisdocetimma. Deus licetfetiss'etuunquam, potuiii'etiamen
nia utque horribilia laterefligiiia. Dequo facere, iuxta iilamrcguiam,quae secundum
Apostolus ι, Corinth. IV, 5. Qi illuminabit adhibet 11111111 pro primu, quomodoambu-
111111111111111111111111, 111111111111111111· lare, docere, &mederidicituriiiel quiam-
11111111111111 contra hos ficDuminuslsai. buiare potest, 11111111111111111ι11111111111111111
11111211, 171911911111111111111111111, 111111- d< faculsaum docendi, seu medendi habet,
111111111111111111111 (aufidium 9111111111 111 11- iicet 1 docendo, seumedendocesshuerit: fic
1111119111,1111111111,191111111111111119111 Deus muldplimrcdicimr, &perdere gentes,
1111111111ιέ Qu ιιιι111111ο1111111(11111111111011 &iterum 111 integrum restituere, quia id ilie
est. dc quae optime cudit 111 iliorum amico· piudare perquam facile potest; 1111111111
rum moresqquos hocloco lobusadmouet, 111ι111119.111,7. diximus, cum explicaremus
ιοιιιιιειιιιιιιιιιι 111111111111111111 Mutuum illud: 91191119111111Α1111111111 11111-
ιι11111ι101)1ιιιιι,1 ciiusociii ιιιιιιιιιοιι 1111 1111 11111111 fiibsgnau 111 ιιιιιιῙιςιιιάι
11111111111111ιιοι1,1 uui ,ιιιςιιιι1οιι1ιιιιιιιιιιιιιιι 111011111111111111111,ιά110111111111118111
111111, quud 1119111114,111111ειιοιιιιιιιι111- 1111111111, quod reuera fidum ιι Deo fuerat,
11111111111111111111, 11111111111111111111, uam quodiguurare ipsumnon 111 1111111111111 cum
Deus amicos iiios ieprehundit, 1119111117. audire potuerim 111110111111111111, qui genus
d< ιιι 11111111111111111111 aliqud deprehendit 11111111111111111111111110 111111111111111101111- ,
quod ιιιιιι probauit, quod euocauit exlate- 111111 a Dei), 111 abilloquafi 111 peh umanum
brisiulucem ficeuiuiibiDuminusadEli- genus usadiufiuitam multitudincmfuissepru-
phiz Themuu em 1111111111 11111111 um 11, pagatim: 11111111111111111111111111111101111111101
11111111111111111111111,911111111111111111111111111111111111ιιΝιιέιιο11ιι1ε111111111111111111,
1111 m 1111111111 ficut [11Ἀ11111111111111 ιιι humanum genusnulli imvideuturacccpi sse
40 5111011111111 gisuiiiccummodu 1111ιί111- piigssm: &hocfiumsseverius
Tenem plici ιιιι,ιιιιι1111111111111111111111111ιιιιειιιιιιιιι Veis, 24.ow Φ1111111111111111111111111111191- 42

,1111111111 ιιιιιιιιιΊιΙιιιιιιιιιιι vissus 1111111111111911,[1111191111 111111111111111111-11
imfira· vium

 

